# HRM-

./: .gitignore  API_TESTING_GUIDE.md  BACKEND_CHECKLIST.md  EVALUATION_TRAINING_FLOW.md  MODULE_INTEGRATION_GUIDE.md  README.md  SEED_DATA_FOR_TESTING.sql  fix-training-recommendation-program-id.sql  log.html  login_test.robot  mgr_payroll_test.robot  output.xml  pom.xml  report.html  test.robot
docs/: KPI_WORKFLOW_MIGRATION.sql
src/main/java/: GenHash.java
src/main/java/com/: HrmApplication.java
src/main/java/com/example/hrm/: HrmApplication.java  ServletInitializer.java
src/main/java/com/example/hrm/config/: AuthInterceptor.java  CloudinaryConfig.java  GlobalModelAdvice.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/hrm/controller/: AdminProfileController.java  AttendanceController.java  AuthController.java  AutoFillController.java  BankPortalController.java  CareerController.java  DashbroadController.java  EmployeeChangeRequestController.java  EmployeeController.java  EmployeeDocumentController.java  EmployeeInquiryController.java  EmployeePayslipController.java  EmployeeProfileController.java  HomeController.java  (+60 more)
src/main/resources/: application.properties
src/main/resources/onboarding/: form.html
src/main/resources/static/css/: bank.css  style.css  theme-toggle.css
src/main/resources/static/js/: theme-toggle.js
src/main/resources/templates/auth/: AdminDashbroad.html  EmployeeDashbroad.html  HrDashbroad.html  ManagerDashbroad.html  employee-timesheets.html  login.html
src/main/resources/templates/bank/: portal-accounts.html  portal.html
src/main/resources/templates/candidate/: detail.html  evaluate.html  list.html
src/main/resources/templates/career/: detail.html  list.html  success.html
src/main/resources/templates/employee/: attendance.html  change-request-create.html  change-request-my.html  inquiry-list.html  my-documents.html  my-training.html  payslip-detail.html  payslip-list.html  profile.html  request-create.html  request-my.html  timesheet.html  training-detail.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/evaluation/: detail.html  history.html  manager-review.html  promotion-recommendations.html  ranking.html  self-review.html  submit-kpi.html
src/main/resources/templates/forms/: layout.html
src/main/resources/templates/hr/: attendance-records.html  attendance-request-list.html  benefit-list.html  change-request-detail.html  change-request-pending.html  contract_detail.html  contracts_employees.html  contracts_list.html  documents_employees.html  documents_list.html  employee-assignment.html  employee_detail.html  employee_list.html  holidays.html  inquiry-detail.html  inquiry-list.html  kpi_configure.html  kpi_pending_verification.html  kpi_verify.html  monthly-schedule-batches.html  payroll-batch-list.html  payroll-detail.html  payroll-list.html  payroll-period-list.html  payroll-rejected-detail.html  payroll-rejected-list.html  payslip-detail.html  profile.html  promotion-pending.html  shift-assignments.html  shift-list.html  shift-rule-list.html  team-timesheet.html  view_request.html
src/main/resources/templates/hr/job_positions/: employees.html  form.html  list.html
src/main/resources/templates/interview/: evaluation.html  list.html
src/main/resources/templates/job-description/: create.html  detail.html  edit.html  list.html
src/main/resources/templates/job-posting/: create.html  edit.html  list.html
src/main/resources/templates/layout/: bank-layout.html  layout.html
src/main/resources/templates/layout/sidebar/: sidebar-admin.html  sidebar-bank.html  sidebar-candidate.html  sidebar-default.html  sidebar-employee.html  sidebar-hr.html  sidebar-job-description.html  sidebar-job-posting.html  sidebar-manager.html  sidebar-recruitment.html
src/main/resources/templates/login/: forgot-password.html  login.html  register.html  reset-password.html  verify-otp.html
src/main/resources/templates/manager/: attendance-request-list.html  benefit-list.html  change-request-detail.html  change-request-pending.html  evaluation_history.html  evaluation_pending.html  evaluation_review.html  inquiry-detail.html  inquiry-list.html  my-promotion-requests.html  org-documents-employees.html  org-documents-list.html  org-employee-detail.html  org-employee-list.html  payroll-batch-list.html  payroll-detail.html  payroll-list.html  payroll-period-list.html  payslip-detail.html  profile.html  promotion-recommendations.html  promotion_list  training-assign-with-history.html  training-assign.html  training-assignment-detail.html  training-recommendations.html  training-review-detail.html  training-review.html
src/main/resources/templates/offer/: accept-success.html  already-processed.html  create.html  detail.html  list.html  manage.html  reject-confirm-page.html  reject-success.html
src/main/resources/templates/onboarding/: form.html  success.html
src/main/resources/templates/public/: apply.html  home.html  job-detail.html
src/main/resources/templates/recruitment-request/: create.html  detail.html  hr-list.html  manager-detail-request.html  my-request.html
src/main/resources/templates/training/: my-progress.html  program-details.html  programs.html  recommendations.html  submit-evidence.html
src/main/webapp/WEB-INF/views/: index.jsp  recruitment-request-create.jsp  recruitment-request-detail.jsp  recruitment-request-list.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp
src/main/webapp/WEB-INF/views/employee/: payslip-detail.jsp  payslip-list.jsp
src/main/webapp/WEB-INF/views/employees/: employee_add.jsp  employee_detail.jsp  employee_list.jsp
src/main/webapp/WEB-INF/views/login_register/: change_password.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/manager/: inquiry-detail.jsp  inquiry-list.jsp  payroll-batch-list.jsp  payroll-detail.jsp  payroll-list.jsp  payroll-payslip-list.jsp  payroll-period-list.jsp  payslip-detail.jsp
uploads/hrm-docs/: 94569ae5-12ce-449c-8ada-637dcfb112a6.docx
(+282 files in other folders)
