# ===============================
# DATASOURCE
# ===============================
spring.datasource.url=jdbc:sqlserver://10.33.88.166:1433;databaseName=hrm_system_db;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=VeryStr0ngP@ssw0rd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# ===============================
# JPA
# ===============================

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# ===============================
# JSP
# ===============================
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


